appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
---------------------iOS----------------------------------------
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app
------------------------------browserstack----------------------
user=akashkumar_kQ0spV
key=h1xo8SKsqCEYYWLMzdXa
appUrl=bs://74b0c892e48ee0d230a146a6a86020c47ed32513
device=Google Pixel 3
os_version=9.0